gVennDiagram/MainWindow.xaml

<Window x:Class="gVennDiagram.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" 
		Height="236" 
		Width="545">
	<Window.Resources>
		<GeometryGroup x:Key="g">
			<RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="50,50" RadiusX="25" RadiusY="25"></EllipseGeometry>

			<RectangleGeometry Rect="100,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="133,50" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="166,50" RadiusX="25" RadiusY="25"></EllipseGeometry>

			<RectangleGeometry Rect="200,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="248,33" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="233,66" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="266,66" RadiusX="25" RadiusY="25"></EllipseGeometry>

		</GeometryGroup>

	</Window.Resources>
	<Grid>
		<StackPanel Name="spCon">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox Name="txtEqu" Margin="5"></TextBox>
				<Button Margin="5" Grid.Column="1" IsDefault="True" Click="btnSolve_Click">Solve</Button>
			</Grid>
			<Viewbox>
				<StackPanel Width="400">
					<Path Margin="5" HorizontalAlignment="Center" Name="pResult" Fill="Yellow" Data="{DynamicResource ResourceKey=g}">
					</Path>
				</StackPanel>
			</Viewbox>
		</StackPanel>
	</Grid>
</Window>
