gVennDiagram/MainWindow.xaml

<Window x:Class="gVennDiagram.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="236" 
		Width="545" FontFamily="Segoe UI"
		Title="gVennDiagramSolver - By GaryNg">
	<Window.Resources>
		<GeometryGroup x:Key="g">
			<RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="50,50" RadiusX="25" RadiusY="25"></EllipseGeometry>

			<RectangleGeometry Rect="100,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="133,50" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="166,50" RadiusX="25" RadiusY="25"></EllipseGeometry>

			<RectangleGeometry Rect="200,0 100,100"></RectangleGeometry>
			<EllipseGeometry Center="248,33" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="233,66" RadiusX="25" RadiusY="25"></EllipseGeometry>
			<EllipseGeometry Center="266,66" RadiusX="25" RadiusY="25"></EllipseGeometry>

		</GeometryGroup>
	</Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FFDEDEDE" Offset="1"/>
			<GradientStop Color="White"/>
		</RadialGradientBrush>
	</Window.Background>
	<Grid>
		<StackPanel Name="spCon">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox 
					Name="txtEqu" 
					Margin="3"
					Padding="3" Background="#00F0F0F0">((A'nB')u(AnB))nC'u(BnC)u(AnC)n(AnBnC)'</TextBox>
				<Button 
					Margin="3"
					Padding="3"
					Grid.Column="1" 
					IsDefault="True" 
					Click="btnSolve_Click" Background="#00E6E6E6"
					>Solve</Button>
			</Grid>
			<Viewbox>
				<StackPanel Width="400">
					<Path 
						Margin="5" 
						HorizontalAlignment="Center" 
						Name="pResult" 
						Data="{DynamicResource ResourceKey=g}" Fill="#FFBCD1FF" Stroke="#FF5A78E0"/>
				</StackPanel>
			</Viewbox>
		</StackPanel>
	</Grid>
</Window>
